SHOP=https://www.drinkpurerose.com/           # Your test store URL
API_KEY=7766708f566cbe40f182a38538ba947e               # Your API key
API_SECRET_KEY=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# Your API secret key
SCOPES={scopes}                 # Your app's required scopes
HOST=https://localhost:3000
